save-position-on-quit # запоминает позицию видео
quiet # минимум инфы в консоль
hwdec=auto # force hardware decode

# настройка HDR
gamut-mapping-mode=clip
target-peak=auto # or adjust it

# шрифт OSD (монохромные эмодзи)
osd-font=Symbola

# настройка окна
no-border
snap-window
geometry=50%:50%
autofit-larger=90%x90%
autofit-smaller=40%x40%
force-window-position
no-taskbar-progress

# Improve latency for videolivestreams
demuxer-lavf-o=live_start_index=-1

# Suppress useless warnings
# msg-level=input=error,demux=error,autoload=warn,dvdnav=fatal,ad=fatal


# NO EDL error fix
ytdl=no
