# Basic settings
set -g default-terminal "tmux-256color"
set -sg escape-time 50
set -g focus-events on
set -g mouse on
set -as terminal-features ",tmux-256color:RGB"

# Titles
set -g set-titles on
set -g set-titles-string "#{pane_current_path}"

# Status line
set -g status-keys vi
set -g status-interval 3
set -g status-style fg=colour136,bg="#002b36"
set -g status-justify centre
set -g status-left "#[fg=colour46]#{?client_prefix,#[reverse] ❐ #S , #[fg=green]❐ #S }"
set -g status-right "#[fg=white]%d.%m.%Y #[fg=colour172]› #h 🟢 "

# Window styles
set -g window-status-style fg=colour245,bg=default
set -g window-status-format ' #I #W '
set -g window-status-current-style fg=black,bg=colour173,bright,italics,blink
set -g window-status-current-format ' #I │ #W '

# Pane borders
setw -g pane-border-style fg=green,bg=colour234
setw -g pane-active-border-style fg=white,bg=colour236

# Transparency (если терминал поддерживает)
setw -g window-style 'bg=default'
setw -g window-active-style 'bg=#00000010'

# Key bindings
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
bind -n C-k clear-history
bind r source-file ~/.config/tmux/tmux.conf \; display " 🔄 CONFIG RELOADED ✅ "
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Clock
setw -g clock-mode-colour colour64
